{
  "name": "astaverde",
  "description": "NFT marketplace for carbon offsets uses Dutch auctions for pricing, batch minting, and redemption of certified credits.",
  "version": "0.0.1",
  "author": {
    "name": "Orpheus Lummis",
    "url": "https://github.com/orpheuslummis"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "ethers": "^6.9.0",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.19.1",
    "hardhat-deploy": "^0.11.44",
    "hardhat-gas-reporter": "^1.0.9",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "rimraf": "^5.0.5",
    "solhint": "^4.0.0",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.3.2"
  },
  "files": [
    "contracts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json && npm run typechain",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\" && npm run typechain",
    "deploy:contracts": "hardhat deploy",
    "lint": "npm run lint:sol && npm run lint:ts && npm run prettier:check",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "DOTENV_CONFIG_PATH=./.env.example npm run typechain",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "task:deployGreeter": "hardhat task:deployGreeter",
    "task:setGreeting": "hardhat task:setGreeting",
    "test": "hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
